<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
            *, *::before, *::after {
                margin: 0;
                padding: 0;
                border: none;
                box-sizing: border-box;
            }
            body {
                font-family: "Poppins", sans-serif;
            }
            nav {
                width: 100%;
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #3615f3;
            }
            nav h4 {
                color: #0b0147;
                font-size: 1.6rem;
                margin-right: 30px;
            }
            nav ul {
                list-style: none;
            }
            nav li {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            nav li a {
                display: inline-block;
                background-color: #3615f3;
                color: #fafafa;
                border: 2px solid #fa0092;
                padding: 1rem;
                color: #fa0092;
                font-weight: bold;
                transition: all 3s ease;
            }
            nav li a:hover {
                background-color: #5b1b70;
            }
            .container {
                background: radial-gradient(#5b1b70, #0b0147);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color: #fafafa;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            header h1 {

                font-size: 5em;
                color: #0b0147;
                text-shadow: -1px -1px 0 #fc15e8,  
                    1px -1px 5px #fc15e8,
                    -1px 1px 5px #fc15e8,
                    1px 1px 5px #fc15e8,
                    0px 0px 6rem #fc15e8;
            }
            main p {
                font-size: 1.6em;
                width: 50%;
                margin: 0 auto;
                color: #fc15e8;
            }
        </style>
        <title>404 - BORGIR RESTAURANTS</title>
    </head>
    <body>
        <nav>
            <h4>BORGIR + BORGIR</h4>
            <ul>
                <li>
                    <a href="/">HOME</a>
                    <a href="/about">ABOUT</a>
                    <a href="/contact-me">CONTACT ME</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <header>
                <h1>4040404040404</h1>
            </header>
            <main>
                <p>
                    01011001 01001111 01010101 00100000 01000001 01010010 01000101 00100000 01001110 01001111 01010100 00100000 01010011 01010101 01010000 01010000 01001111 01010011 01000101 01000100 00100000 01010100 01001111 00100000 01010011 01000101 01000101 00100000 01010100 01001000 01001001 01010011 00101110 00100000 01010100 01001000 01001001 01010011 00100000 01001001 01010011 00100000 01000001 00100000 01010010 01000101 01010011 01000101 01000001 01010010 01000011 01001000 00100000 01000110 01000001 01000011 01001001 01001100 01001001 01010100 01011001 00101110 00100000 01010111 01000101 00100000 01001111 01001110 01001100 01011001 00100000 01010111 01000001 01001110 01010100 00100000 01010100 01001111 00100000 01001000 01000101 01001100 01010000 00100000 01001000 01010101 01001101 01000001 01001110 01001001 01010100 01011001 00101110 00100000 01000100 01001111 01001110 00100111 01010100 00100000 01001100 01001111 01001111 01001011 00100000 01000001 01010100 00100000 01000001 01001110 01011001 01010100 01001000 01001001 01001110 01000111 00100000 01000101 01001100 01010011 01000101 00101110 00100000 01010000 01001100 01000101 01000001 01010011 01000101 00100000 01001010 01010101 01010011 01010100 00100000 01001100 01000101 01000001 01010110 01000101 00101110
                </p>
            </main>
        </div>
    </body>
</html>